{
    "name": "steelze/google-one-tap",
    "description": "Google One Tap Login For Laravel ",
    "keywords": [
        "steelze",
        "google-one-tap",
        "google",
        "one-tap",
        "social-auth",
        "laravel-auth"

    ],
    "homepage": "https://github.com/steelze/google-one-tap",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Odunayo Ogungbure",
            "email": "sogungbure@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "google/apiclient": "^2.12"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^8.5|^9.0|^9.5"
    },
    "autoload": {
        "psr-4": {
            "Steelze\\GoogleOneTap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Steelze\\GoogleOneTap\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Steelze\\GoogleOneTap\\GoogleOneTapServiceProvider"
            ],
            "aliases": {
                "GoogleOneTap": "Steelze\\GoogleOneTap\\GoogleOneTapFacade"
            }
        }
    }
}
